<%@ Master Language="VB" MasterPageFile="~/MaestraAdmin.Master" AutoEventWireup="false" CodeBehind="gestionar_horario.master.vb" Inherits="Citas_Facultad.gestionar_horario1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="jumbotron" runat="server">
    <div class="row">
        <div class="col-4">
            <asp:Button ID="Button1" runat="server" Text="Horario de un día" meta:resourcekey="Button1Resource1" />
        </div>
        <div class="col-4">
            <asp:Button ID="Button2" runat="server" Text="Horario de intervalo" meta:resourcekey="Button2Resource1" />
        </div>
        <div class="col-4">
            <asp:Button ID="Button3" runat="server" Text="Eliminar horarios" meta:resourcekey="Button3Resource1" />
        </div>
    </div>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="bottom" runat="server">
</asp:Content>
